# ShoppingList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octaneocatane/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octaneocatane/shoppinglist/: MainActivity.kt
app/src/main/java/com/octaneocatane/shoppinglist/app/: ShoppingListApp.kt
app/src/main/java/com/octaneocatane/shoppinglist/data/: AppDataBase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/octaneocatane/shoppinglist/di/: ApplicationComponent.kt  ApplicationScope.kt  (+6 more)
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_disabled.xml  item_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/octaneocatane/shoppinglist/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/androidTest/java/com/octaneocatane/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/octaneocatane/domain/entity/: ShopItemEntity.kt
domain/src/main/java/com/octaneocatane/domain/repository/: ShopListRepository.kt
domain/src/main/java/com/octaneocatane/domain/usecase/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt
domain/src/test/java/com/octaneocatane/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
